.spamfilter{display: none}
.button{
    .btn;
    .btn-default;
}

.defaultbutton{
    .btn;
    .btn-primary;
}

table,
table.list,
table.default,
table.renderedtable{
    .table;
}

.object-left{
    .pull-left
}

.object-right{
    .pull-right;
}

.object-center{
    margin: 0 auto;
}

p.text-left, td.text-left, th.text-left, *.text-left
{
    text-align: left;
}

p.text-right, td.text-right, th.text-right, *.text-right
{
    text-align: right;
}

p.text-center, td.text-center, th.text-center, *.text-center
{
    text-align: center;
}

p.text-justify, td.text-justify, th.text-justify, *.text-justify
{
    text-align: justify;
}

.message-confirmation,
.message-feedback,
.feedback{
    .alert;
    .alert-success;
}
.message-warning,
.warning{
    .alert;
    .alert-warning;
}
.message-error{
    .alert;
    .alert-danger;
}

.message-confirmation h2,
.message-feedback h2,
.feedback h2,
.message-warning h2,
.warning h2,
.message-error h2{
    margin: 0;
    font-size: 20px;
}
/* SPLIT THREE */

div.split{
    .row;
}

div.split div.three-left,
div.split div.three-right,
div.split div.three-center
{
   .col(3);
}
