/* INIZIO EZ */

.text-center .img-responsive{
    margin: 0 auto;
}

/* FINE EZ */

/* INIZIO OPENPA*/

.list{
    margin-bottom: 10px;
    padding-bottom: 9px;
    border-bottom: 1px solid @gray-lighter;
}

.attributi-base{
    .margin-top;
    .margin-bottom;
    > .row{
        padding-bottom: 20px;
        &:before{
            border-top: 1px solid @gray-light;            
            content:" ";            
            height: 20px;
            margin-left: (@grid-gutter-width/2);
            margin-right: (@grid-gutter-width/2);
            display: block;
        }
    }
    > .row:first-child:before{
        border-top: none;
    }
    > .row.highlight{
        background: @highlight-color;
        border-top: 1px solid @gray-light;
        margin-left: 0;
        margin-right: 0;
    }    
}

.row{
    .attribute-label{
        font-weight: bold;
        text-transform: uppercase;
    }
}

.attribute-personale {
    dl{
        margin: 0 0 5px 0;
    }
    dt{
        text-align: left;
        font-weight: normal;
    }
}

.margin-top{ margin-top: 20px}
.margin-bottom{ margin-bottom: 20px}
.margin-left{ margin-left: 20px}
.margin-right{ margin-right: 20px}

.panel-heading{
    h1,h2,h3,h4,h5{
        margin: 0;
        font-size: 18px;        
    }
}

.panel-editor-tool{
    .margin-top;
    .panel-info;
    .panel-heading{
        h4{
            font-size: 14px;
            font-weight: bold;
        }
        .close{
            font-size: 16px;
        }
    }
}

form.include-inline{
    display: inline;
    vertical-align: bottom;
}

.main-image{
    .pull-left;
    margin: 0 1em .5em 0;
}

.line{
    > .details{
        color: @gray;
    }
}

ul.org-chart li,
ul.org-chart ul li {
    list-style:none;
    text-indent: 0;
}

ul.org-chart li:before{content: ""}

ul.org-chart ul,
ul.org-chart ul ul {
    margin:0;
    padding:0;
}

ul.org-chart li{
    margin-bottom: 20px;
}

ul.org-chart ul li {
    padding:10px 0 10px 50px;
    margin:0 0 0 50px;
}

ul.org-chart li div.vcard {
    padding:15px;
    margin:0;
    min-height: 50px;
    background:#eee;
    display: inline-block;
    font-size: 16px;
    a{
        color: @text-color;
        text-decoration: underline;        
    }
}

ul.org-chart ul li {
    background: url(../images/org-tree-mid.gif) no-repeat left -15px;
}

ul.org-chart ul li:last-child {
    background: url(../images/org-tree-last.gif) no-repeat left -15px;
}


/* jQuery UI CSS Framework */
.ui-icon, .ui-tabs .ui-tabs-hide { display: none !important; }
.ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; }
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative;}
.ui-accordion .ui-accordion-content { display: none; overflow: visible;}
.ui-accordion .ui-accordion-content-active { display: block;}
#ui-datepicker-div{
    background: #fff;
    padding: 10px;
    .ui-datepicker-calendar{
        .table;
    }
}

.banner-carousel,
.filtered-children{
    .margin-top;
    .margin-bottom;
    > h2,
    > h3{
        font-size: 20px;
        color:@gray;
        margin-bottom: 0;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid @gray;
    }
    .line h3{
        margin-top: 0;
        font-size: 18px;
    }
}

.table-calendar{
    margin-bottom: 30px;
    th, td{
        text-align: center;
    }
    tr.calendar_heading{
        th, th a{
            border: none;
            background: @brand-primary;
            color: #ffffff;
            text-decoration: none !important;
        }
    }
    tr.calendar_heading_days{
        th{
            border-bottom: 1px solid @gray-light;
        }
    }
    tbody{
        td{
            border: 1px solid #ffffff;
            padding: 0 !important;
            span,
            a{
                color: @text-color;
                text-decoration: none !important;
                display: block;
                padding: 16px 8px;
            }
        }
        tr.first_row td{
            border-top: none;
        }
    }
}

a.player {
    background-color: #000000;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    text-align: center;
}

a.player img.default {
    height: auto;
    margin: 25% auto 0;
    width: auto;
}

ul.clips{
    .margin-top;
}

/* FINE OPENPA */


@font-face {
    font-family: 'humnst777t';
    src: url('../fonts/hum777l-webfont.eot');
    src: url('../fonts/hum777l-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hum777l-webfont.woff') format('woff'),
         url('../fonts/hum777l-webfont.ttf') format('truetype'),
         url('../fonts/hum777l-webfont.svg#humnst777_lt_btlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'misolight';
    src: url('../fonts/miso-light-webfont.eot');
    src: url('../fonts/miso-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/miso-light-webfont.woff') format('woff'),
         url('../fonts/miso-light-webfont.ttf') format('truetype'),
         url('../fonts/miso-light-webfont.svg#misolight') format('svg');
    font-weight: normal;
    font-style: normal;
}


#content .extramenu,
#content .body{
    a{
        text-decoration: underline;
    }
    h1,h2,h3,h4,h5,h6{
        a{
            text-decoration: none;
        }
    }
}

/* pagelayout */
.menu-item{
    font-family: 'misolight';
    color: @text-color;
    text-transform: uppercase;
}

.valuation{
    margin-top: 40px;
}

#main-header{
    .box-shadow(0 0 7px rgba(0, 0, 0, 0.3));
}

.shadow-container{
    .box-shadow(0 0 8px rgba(0,0,0,.3));
    background: #ffffff;
    &.citta{
        margin-bottom: 230px;
    }
    &.area_tematica{
        margin-bottom: 200px;
    }
    #main-nav{
        border-top: 1px solid @gray-light;
        border-bottom: none;
    }
}

h1#logo{        
    line-height: 35px;
    img{
        vertical-align: top;
        padding-right: 15px;
        margin-right: 13px;
        border-right: 1px solid @gray-light;
        height: 50px;
        width: auto;
    }
    a{
        .menu-item;
        text-transform: none;
        font-weight: normal;
        text-decoration: none;
        span.sitename{
            display: inline-block;
        }
        span.main{
            line-height: 1;
        }
        span.detail{
            display: block;
            font-size: 12px;
            line-height: 1.5;
            text-transform: uppercase;
            font-family: 'humnst777t'
        }
    }
}


#searchbox_text{
    border: 1px solid @gray-light;
    height: 34px;
    margin-right: 4px;
    padding: 0 10px;
    vertical-align: bottom;
    width: 77%
}

#main-nav{
    border-top: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;
    div.active{
        background: @brand-primary;
    }
}

.section-access{
    background: url(../images/comune/foglia.png) no-repeat center center;
    height: 300px;
    a{
        .menu-item;
        color: #fff;
        font-size: 43px;
        display: block;
        margin-top: 100px;
        text-decoration: none;
        text-shadow: 2px 2px 4px #222;;
    }
    p{            
        color: #ffffff;
        font-size: 20px;
    }
    .entra-in-comune,
    .vivi-la-citta{
        height: 300px;        
    }
}

.section-name{
    height: 70px;
    padding: 0;
    a{
        .menu-item;
        display: block;
        text-decoration: none;  
        font-weight: bold;
        margin: 20px 0;  
        line-height: 30px
    }
}

.section-slug{
    height: 70px;
    padding: 0;
    p{        
        margin: 20px 15px 0;
        padding-left: 15px;
        border-left: 1px solid @gray-light;
        line-height: 1.15;
    }
}
.footer-list{
    padding: 0;
    list-style: none;
    margin-right: 50px;
    a{
        color:@text-color;
    }
}
#footer{
    margin-top: 60px;
    #footer-contact{
        margin-top: 50px;
        margin-bottom: 50px;
        p{
            margin-bottom: 5px;
        }
        ul.list-inline li{
            padding: 0;
        }
        .info ul{
           .footer-list;
        }
    }
    #footer-menu{
        background: @brandlight url(../images/comune/footer-background.png) no-repeat right -211px;
        padding: 60px 0 40px;
        h4{
            .menu-item;
            font-size: 27px;
            border-bottom: 1px solid @brand-primary;
            margin-right: 50px;
            padding-bottom: 5px;
            font-weight: bold;
            a{
                color:@text-color;
            }
        }
        ul{
           .footer-list;
        }
        .social-links{
            margin: 125px 0 0;
            .menu-item;        
            color:@link-color;
            font-size: 27px;
            font-weight: bold;
            img {
                vertical-align: text-top;                
            }
            > span {
                white-space: nowrap;
            }
        }
    }
}

#top-menu{    
    .margin-top;
    margin-left: 0;
    margin-right: 0;
    li{
        border-bottom: 1px solid @gray-light;        
        border-left: 1px solid @gray-light;        
        a{
            .menu-item;
            padding: 0;            
        }
    }
    li.active{
        border-bottom: none;
        a {
            color:@brand-primary;
        }
    }
    li:first-child{
        border-left: none;
    }
}
#header.area_tematica #top-menu li{border-bottom:none}

nav.menu-left{
    font-size: 14px;
    .navbar-collapse{
        padding-left: 0;
    }
    ul{
        margin-left: 0;
    }
    a{
        color:@text-color;
        &.selected, &.current{
            color: @link-color;
        }
    }
    ul:first-child{
        list-style: none;
        padding: 0;
        > li{            
            padding:8px 0;
            border-top: 1px solid @gray-light;
            text-indent: 0;
            &:before{
                content: " ";                
            }
            &:last-child{
                border-bottom: 1px solid @gray-light;
            }
        }
        ul{
            padding-left: 5px;
            list-style: none;
            font-size: 95%;
            li{
                padding:3px 0  3px 1em;                    
                text-indent: -1em;
                &:before{
                    content: "\e072 ";
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    font-size: .5em;                    
                }
            }
        }
    }
}

.navbar-toggle {
    margin: 20px 10px;
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
}
#content{
    .clearfix;
    margin-top: @line-height-computed;
}

p.classificazione-struttura{
    text-transform: uppercase;
}

p.last-modified{
    font-size: 85%;
    margin-bottom: 20px;
}

/* BLOCCHI */

.ezpage-block,
.full-block{
    margin-bottom: 50px;
    h1,h2{
        margin: 15px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid @gray-light;   
        a{
            color: @text-color;
        }
    }
    h3{
        margin: 0;
        a{
            color: @text-color;
        }
    }
    &.overlay{
        position: relative;
        padding: 0;
        h2.overlay,
        h3.overlay{
            padding: 5px 8px;
            margin: 0;
            background: @block-title-overlay-background;
            display: inline-block;
            font-size: 25px;
            position: absolute;
            bottom: 10%;
            a{
                color: @block-title-overlay-color;
            }
        }
    }
    &.lista_num{
        ul.ui-tabs-nav{
            margin: 10px 0;
            li{
                a{                    
                    text-indent: -20px;
                    display: block;
                    height: 10px;
                    width: 10px;
                    overflow: hidden;
                    border-radius: 20px;
                }
                &.ui-state-default a{
                    background: @link-color;
                }
                &.ui-state-active a{
                    background: @link-hover-color;
                }
            }
        }
        .ui-tabs-panel{
            min-height: 230px;            
        }
    }
    &.lista_tab{
        .nav-tabs a{
            .menu-item;
            font-size: 20px;
        }
        .tab-content{
            padding: 20px;
        }       
    }
    &.lista_accordion{
        padding-left: 0;
        padding-right: 0;
        .ui-accordion-content{
            .clearfix;
        }
        .ui-accordion-header{
            border-top: 1px solid @gray-light;
            &:first-child{
                border-top: none;
            }
            &.ui-state-default{                                
                h4{
                    font-weight: normal;                    
                    &:before{                        
                        position: relative;
                        top: 1px;
                        display: inline-block;
                        content: "\e072 ";
                        font-family: 'Glyphicons Halflings';
                        font-style: normal;
                        font-weight: normal;
                        line-height: 1;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        font-size: 70%;
                    }
                }
            }
            &.ui-state-active{            
                h4{
                    font-weight: normal;                    
                    &:before{
                        position: relative;
                        top: 1px;
                        display: inline-block;
                        content: "\e072 ";
                        font-family: 'Glyphicons Halflings';
                        font-style: normal;
                        font-weight: normal;
                        line-height: 1;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        font-size: 70%;
                        transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -webkit-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                    }
                }
            }
        }
    }
    &.lista_box2,
    &.lista_box4{
        li {
            padding: 0 0 10px;
            a{
                font-weight: bold;
            }
        }
    }
    &.search_class_and_attributes{
        .help-block{
            margin: 10px -@block-color-padding;
            padding: 10px @block-color-padding;
        }
    }
    &.meteo{
        .day{
            text-align: center;
        }
        .gradi{
            white-space: nowrap;
        }
    }
    p.link{        
        text-align: right;
        //todo rimuovere sapn dai template
        span.glyphicon-circle-arrow-right:before
        {
            content: '';
        }
        a:before{
            content: "\e072  ";
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            font-size: .5em;
        }
    }
    &.urp{
        text-align: center;
        h2{
            font-size: 43px;
            border-top: 1px solid @gray-light;
            padding: 20px 0;
            margin-top:0;
            line-height: 0.7em;
        }
        span{
            font-size: 65%;
            display: block;
        }
        small{
            display: block;
            font-size: 30%;
            margin: 10px 0 0;
            font-family: "humnst777t","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    }
}


.ezpage-block{    
    h1,h2{
        .menu-item;
        font-size: 32px;
    }
    h3{
       .menu-item;
        font-size: 20px;
    }
    h4{
        font-size: 16px;
        font-weight: bold;        
    }
    .ui-accordion-header h4{
        font-size: 15px;
    }
    .table-calendar{
        margin-top: 0;
    }
}
.full-block.color {      
    padding-top:10px; 
    padding-bottom:10px;     
    &.lista_accordion{
        padding: 0;
        .ui-accordion-header{                        
            padding: 5px 20px;            
            border-top: 1px solid #FFFFFF;
            h4 {                
                a{
                    padding-left: 10px;
                    color: #fff !important;
                }
                &:before{
                    color: #fff;
                }
            }
        }
        .ui-accordion-content{            
            padding: 10px 0 0;
            > .list {
                border-color: @gray-light;
                padding-right: @block-color-padding;
                padding-left: @block-color-padding;
                padding: 5px 20px 14px;                
                p{
                    margin-bottom: 0;
                    a{
                        text-decoration: none !important;
                    }
                }
            }
            .list:last-child{
                border: none;
                margin-bottom: 0;
            }
        }
    }
}

.table-calendar{
    .margin-top;
    tr.calendar_heading{
        th{
            .menu-item;
            color: #ffffff;
            font-size: 30px;
            padding: 10px 0;
            a{
                color: #ffffff;    
            }    
        }
    }
    td.today{
        background: @brandlight !important;
    }
}

.extrainfo-box{
    .table-calendar{
         margin-top: 0;
    }
}

.event-calendar-calendarview{
    h3{
        .menu-item;
        font-size: 25px;
        font-weight: bold;
    }
    .event{
        margin-bottom: 40px;
    }
}
.class-event-calendar{
    .table-responsive{
        border: none;
    }
}

.event{
    h3{
        padding-bottom: 10px;
        border-bottom: 1px solid @gray-light;
        a{
            color: @text-color;
        }
    }
}

/* Media queries */

@media (min-width: 280px) and (max-width:@screen-xs-max) {    
    #page{
        background: none !important;
    }
    .container{
        padding: 0 10px 0;
    }
    .row-fp{
        
    }
    h1#logo{
        text-align: center;
        margin: 10px 0;
        a{
            font-size: 30px;
            letter-spacing: -1px;
        }        
    }
    form#searchbox {        
        margin: 20px 0;
        text-align: center;
        #searchbox_text{
            width: 60%;
        }
        fieldset{
            text-align: right;
        }
    }
    .section-name a{
        font-size: 20px;
        text-align: center;
    }
    #footer-menu{display: none}
    .breadcrumb {display: none}
    #top-menu {
        li{
            border: none;            
        }
        a{
            font-size: 25px;
            text-align: left;
        }
    }
}

@media (min-width: @screen-sm-min) { 
    .row-fp{
        .row
    }
    .navbar-collapse{
        max-height: none;
    }
    .container{
        padding: 0 57px 0;        
    }
    #header.home,
    #header.area_tematica,
    #header.citta{
        .shadow-container;
        position: relative;
    }
    
    #main-contents{
        display: block;
        height: 1px;
        left: 0;
        margin: 0;
        position: absolute;
        top: 533px;
        width: 100%;        
    }
    
    #main-contents:before{
        background: url(../images/comune/sfondo-sx.png) no-repeat left bottom;
        content: " ";
        height: 130px;
        left: -91px;
        position: absolute;        
        width: 91px;            
    }
    #main-contents:after{
        background: url(../images/comune/sfondo-dx.png) no-repeat right bottom;
        content: " ";
        height: 130px;
        right: -91px;
        position: absolute;        
        width: 91px;
    }  
    
    #content.home,
    #content.area_tematica,
    #content.citta{
        background-color: #ffffff;        
        position: relative;
        min-height: 300px;        
    }    
    h1#logo_area_tematica,
    h1#logo{        
        text-align: left;
        margin: 30px 0;
        font-size: 35px;
        a{
            font-size: 36px;        
        }
    }    
    form#searchbox{
        margin: 30px 0;        
        text-align: right;
    }      
    .section-name a{
        font-size: 30px;
        text-align: center;        
    }
    .section-slug p{
        font-size: 12px;
    }
    #footer-menu{display: block}
    #top-menu{
        li a{
            font-size: 14px;
        }
    }
    .breadcrumb {
        border-radius: 0;
        margin: 20px -(@grid-gutter-width / 2);        
        font-size: 12px;
        > li + li:before {            
            content: "\e072 ";
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            font-size: .5em;                    
            color: @text-color;
        }
        li.active{
            color: @text-color;
        }
        a{
            color: @text-color;
            text-decoration: underline;
        }
    }
    #header,
    #content{
        .navbar-menu-collapse{
            padding-left: 0;
            padding-right: 0;        
            margin-left: -@navbar-padding-horizontal;
            margin-right: -@navbar-padding-horizontal;            
        }
    }
    #header.area_tematica .navbar-menu-collapse{
        padding-bottom: 10px;
        border-top: 1px solid @gray-light;
        #top-menu{
            margin-top: 10px;
        }
    }
    #content .navbar-menu-collapse{
        padding-left: 0;
        padding-right: 0;                
    }
    #content{
        .clearfix;        
        .extramenu
        {
            padding-right: 0;
        }
        .leftmenu{
            padding-left: 0;
            padding-right: 0;
        }        
    }
    .citta .frontpage{
        padding-top: (@grid-gutter-width - (@grid-gutter-width/2.5));
    }
    .home .frontpage{        
        padding-top: (@grid-gutter-width - (@grid-gutter-width/2.5));        
    }        
}

@media (min-width: @screen-lg-min) {
    h1#logo{
        font-size: 42px;
    }
    .section-name a{
        font-size: 32px;
        text-align: right;
    }
    #top-menu{
        li a{
            font-size: 21px;
        }
    }
}

li div.embed {
    display: inline;
}

.events-related .event {
    margin-bottom: 50px;
    h3{
        font-family: 'misolight';
        font-size: 32px;
        text-transform: uppercase;
    }
}

.valuation{    
    border: none;
    h4{
        font-family: 'misolight';
        font-size: 32px;
        text-transform: uppercase;
    }
    .utilita-container{
        .clearfix;
        padding-bottom: 12px;
        .utilita{
            .pull-left;
            padding-right:20px;        
            label{
                font-weight: normal;
            }
        }
    }
}

#content.no-path > .row{
    margin-top: 40px;
}